language: php

php:
  - 5.6
  - 7.3
  - 7.4

before_install:
 - cp tests/TestConfiguration.php.travis tests/TestConfiguration.php
 - composer install --prefer-dist --no-interaction --no-progress

script:
 - vendor/bin/phpunit -c ./tests/
 - output=$(vendor/bin/php-cs-fixer fix -v --dry-run --level=psr2 .); if [[ $output ]]; then while read -r line; do echo -e "\e[00;31m$line\e[00m"; done <<< "$output"; false; fi;
 
cache:
  directories:
    - vendor
    - $HOME/.composer/cache
