language: php

php:
  - 5.6
  - 7.3
  - 7.4

before_install:
 - cp tests/TestConfiguration.php.travis tests/TestConfiguration.php
 - composer install --prefer-dist --no-interaction --no-progress

script:
 - ./vendor/bin/phpunit -c ./tests/
 - ./vendor/bin/php-cs-fixer fix -v --diff --dry-run --show-progress=none .
 
cache:
  directories:
    - vendor
    - $HOME/.composer/cache
